{
  "version": "0.1.0-*",
  "authors": [ "Tim Seaward", "Gavin Brennan" ],
  "packOptions": {
    "owners": [ "http://cetus.io" ],
    "licenseUrl": "https://github.com/cetusfinance/qwack/blob/master/LICENSE",
    "requireLicenseAcceptance": true,
    "repository": {
      "type": "git",
      "url": "https://github.com/cetusfinance/qwack"
    }
  },
  "buildOptions": { "allowUnsafe": true },
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "System.Numerics.Vectors": "4.1.1",
    "Qwack.Utils": {"target": "project"}
  },
  "frameworks": {
    "netstandard1.6": {},
    "net461": {}
  }
}