{
  "version": "0.1.0-*",
  "licenseUrl": "https://github.com/cetusfinance/qwack/blob/master/LICENSE",
  "projectUrl": "https://github.com/cetusfinance/qwack",
  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.4": {},
    "net461": {}
  }
}